# The root logger is assigned priority level DEBUG and an appender
# named myAppender.

logserver=http://10.0.23.231:3015/api/log/add

system[028] = sdfsdf/dfsdfsd/sdfsd
 
log4j.rootLogger=info, myAppender

# The appender's type specified as FileAppender, i.e. log output
# written to a file.
log4j.appender.myAppender=org.apache.log4j.RollingFileAppender
log4j.appender.myAppender.File=app.log

log4j.appender.myAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p (%13F:%L) %3x - %m%n


log4j.appender.myAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.myAppender.ImmediateFlush=TRUE
log4j.appender.myAppender.MaxFileSize=10MB
log4j.appender.myAppender.MaxBackupIndex=99
log4j.appender.myAppender.append=true
log4j.rootCategory=ALL, myAppender
